/* Master Styles */
body{
	font-family: "Lato", sans-serif;
	margin: 0px;
	line-height: 40px;
}
.container{
	display: grid;
	grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper{
	display: flex;
	justify-content: space-between;
	padding: 25px;
}
.left-side{
	display: flex;
}
.nav-wrapper > .left-side > div{
	margin-right: 20px;
	font-size: 1.1em;
	text-transform: uppercase;
}
.nav-link-wrapper{
	height: 25px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
	color: #8a8a8a;
	text-decoration: none;
	transition: color 0.5s;
}
.nav-link-wrapper:hover{
	border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
	color: black;
}
.active-nav-link{
	border-bottom: 1px solid black;
}
.active-nav-link a{
	color: black !important;
}

/* Portfolio Styles */
.portfolio-items-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper{
	position: relative;
}
.portfolio-img-background{
	height:350px;
	width:100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.portfolio-img-background-2{
	height:350px;
	width:100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 20px;
}
.portfolio1-img-background{
	height:550px;
	width:100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.logo-wrapper img{
	width:50%;
	margin-bottom: 20px;
}
.img-text-wrapper{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:100%;
	text-align: center;
	padding-left:100px;
	padding-right:100px;
}
.img-text-wrapper .subtitle a{
	transition: 1s;
	font-weight:600;
	color: transparent;
}
.img-text-wrapper:hover .subtitle a{
	font-weight:600;
	color: white;
}
.img-text-wrapper .subtitle {
	transition: 1s;
	font-weight:600;
	color: transparent;
}
.img-text-wrapper:hover .subtitle {
	font-weight:600;
	color: white;
}

.img-darken{
	transition: 1s;
	filter: brightness(10%);
}

/* About Page Styles */
.two-column-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper img{
	width: 100%;
}
.profile-content-wrapper{
	padding: 30px;
}
.profile-content-wrapper h1{
	color: #000000;
}
/*Alt Page styles */
.one-column-wrapper{
	display: grid;
	grid-template-columns: 1fr;
}
.profile-content-wrapper-althead{
	padding-top: 30px;
	padding-right:30px;
	padding-left:30px;
	padding-bottom: 10px;
}
.profile-content-wrapper-altbod{
	padding: 10px;
	font-size: 1.3em;
}
/* Live Chat Styles */
  .message-container {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1500px;
    }

    #message-container div {
      background-color: white;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1800px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }